body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
}
body html {
    height: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
    margin: 0 auto;
}

.container {
    width: 80%;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 5px;
}
.text {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    
}
h1 {
    color: hsl(0, 0%, 100%);
}
.insight {
    color:  hsl(277, 64%, 61%);
}

.text p {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    width: 70%;

    
}
.wrap {
    display: flex;
    justify-content: space-between;
    width: 70%;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    padding-top: 20px;
}
.company, .template, .queries {
    display: flex;
    flex-direction: column;
    font-size: 10px;
}

.stats {
    font-weight: 900;
    font-size: 20px;
}
.image {
    box-shadow: rgb(115, 46, 158);
}
/* .image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.9;
} */
.image-img {
    display: block;
    max-width: 100%;
    border-radius: 0 5px  5px 0;
}

footer {
    bottom: 0;
  }
.attribution{
    color: white;
    font-size: 15px;
}
a {
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column-reverse;
    }

    .wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-bottom: 10px;
    }
    .text p{
        width: 100%;
    }

    .company, .template, .queries {
        padding-top: 15px;
    }
}